<!DOCTYPE html>
<html>
<head>
    <title>Waffle </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

<div data-role="page">

    <div data-role="header" >
        <h1>Waffle </h1>
        <a href="Breakfast.html" rel="external" data-icon="back">Back</a>

    </div>
    <div role="main" class="ui-content">
        <img src="img/gaufre.jpg" style="width:100%" >
        <h1>Ingredient</h1>
        <hr>
        <ul data-role="listview" data-inset="true">
            <li>400 g flour</li>
            <li>150 ml milk</li>
            <li>150 g pearl sugar</li>
            <li>1 sachet of vanilla sugar</li>
            <li>200 g of soft butter</li>
            <li>2 whole eggs</li>
            <li>25 g fresh baker's yeast</li>
            <li>Un peu de sel</li>
        </ul>

        <h1>Preparation steps</h1>
        <hr>
        <ol data-role="none" data-autodividers="false">
            <li>In a saucepan, warm the milk. Then dilute the yeast in the milk, making sure it is not too hot.</li>
            <li>Pour the flour into a bowl. Add the vanilla sugar, salt, whole eggs and finally the mixture of milk and yeast. Knead everything for at least 5 minutes</li>
            <li>Cover the dough with a clean cloth and let swell for at least half an hour</li>
            <li>Once the time is up, add the soft butter and knead the Belgian waffle dough again by hand (avoid melted butter so that the dough is not sticky.</li>
            <li>Incorporate the pearl sugar into the dough. Take the time to mix well. Then divide your dough into 12 small balls</li>
            <li>After a quarter of an hour's pause (to rise in volume), the waffle dough is ready to bake</li>

        </ol>

    </div>

    <div data-role="footer"data-position="fixed" data-id="foot">
        <div data-role="navbar">
            <ul>
                <li><a href="Home.html" data-icon="home" rel="external" >Home</a></li>
                <li><a href="Favorits.html" data-icon="heart" rel="external" >Favorites</a></li>
                <li><a href="MyCalendar.html" data-icon="calendar" rel="external">My Calendar</a></li>
                <li><a href="Preferences.html" data-icon="gear" rel="external">Preferences</a></li>
            </ul>
        </div>
    </div>
    <a  class="ui-btn" onclick="OpenBrowser()">See video</a>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript">
     function OpenBrowser() {
        var ref = cordova.InAppBrowser.open('https://www.youtube.com/watch?v=yhWZ2TWZUh0', '_blank', 'location=yes');
        }
    </script>
</div>

</body>
</html>